# mouse support
set -g mouse on

bind-key | split-window -h
bind-key - split-window -v

bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r h select-pane -L
bind-key -r l select-pane -R

bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r H resize-pane -L 5
bind-key -r L resize-pane -R 5

bind-key -r Tab last-window
bind-key -r PageUp next
bind-key -r PageDown last

# bind -n C-h run "($is_vim && tmux send-keys C-h) || \
                          # tmux select-pane -L"
#
# bind -n C-j run "($is_vim && tmux send-keys C-j)  || \
                         # ($is_fzf && tmux send-keys C-j) || \
                         # tmux select-pane -D"
#
# bind -n C-k run "($is_vim && tmux send-keys C-k) || \
                          # ($is_fzf && tmux send-keys C-k)  || \
                          # tmux select-pane -U"
#
# bind -n C-l run  "($is_vim && tmux send-keys C-l) || \
                          # tmux select-pane -R"

# Turn off status bar
# set -g status off

# Turn on window titles, so that it's titled `vim', `weechat', etc
set -g set-titles on
set -g set-titles-string '#W'
set-window-option -g automatic-rename on
set -g history-limit 8192
set-option -sa terminal-overrides ',alacritty:RGB'
# set-option -ga terminal-overrides ",xterm-256color:Tc"
set -g default-terminal "screen-256color"
