# mouse support
set -g mouse on

bind-key | split-window -h
bind-key - split-window -v

bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r h select-pane -L
bind-key -r l select-pane -R

bind-key -r M-j resize-pane -D 5
bind-key -r M-k resize-pane -U 5
bind-key -r M-h resize-pane -L 5
bind-key -r M-l resize-pane -R 5

# Turn off status bar
# set -g status off

# Turn on window titles, so that it's titled `vim', `weechat', etc
set -g set-titles on
set -g set-titles-string '#W'
set-window-option -g automatic-rename on
set -g history-limit 8192
set-option -sa terminal-overrides ',alacritty:RGB'
